<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="-37dp"
        android:layout_toStartOf="@+id/name"
        android:text="电话" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="-37dp"
        android:layout_toStartOf="@+id/name"
        android:text="姓名" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="返回"
            android:onClick="fanhui"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="62dp"
        android:layout_toEndOf="@+id/textView18"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:ems="10"
        android:hint="userid"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_toEndOf="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="-37dp"
        android:layout_toStartOf="@+id/name"
        android:text="密码" />

    <EditText
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_toEndOf="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="-37dp"
        android:layout_toStartOf="@+id/name"
        android:text="性别" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sex"
        android:layout_toEndOf="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="-37dp"
        android:layout_toStartOf="@+id/name"
        android:text="年龄" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="-37dp"
        android:layout_toStartOf="@+id/name"
        android:text="邮箱" />
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_toEndOf="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="-37dp"
        android:layout_toStartOf="@+id/name"
        android:text="学校" />

    <EditText
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_marginStart="1dp"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/school"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:onClick="wanshan"
        android:text="完善或修改信息" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="148dp"
        android:layout_height="43dp"
        android:layout_below="@+id/school"
        android:layout_alignParentStart="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="1dp" />


</RelativeLayout>