<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:id="@+id/searchlv"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:layout_below="@+id/about_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@+id/about_toolbar"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#333333" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="返回"
            android:onClick="searchfh"
            android:textColor="#000000"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>